<!DOCTYPE html>
<html lang="en">
<head>
  <title>Introduction</title>
  <meta charset="utf-8">
</head>
<body>
  <p>Carlos Pinto Lopez</p>
  <p>September 6th 2024</p>
  <p>Web designer</p>
  <p>Kenny Kadilov</p>
  <hr>

  <p>I am working towards a Bachalors in Computer Science</p>
  <p>I do not have any pervious experince with web development however i do have prior experince with java and phython</p>
  <p>I am planning on tranfering to Syracuse University after my two years here in sullivan</p>
  <hr>

  <p>no quesions</p>

</body>
</html>
